<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumSystemConverter.BinConv" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAiAAABAAAAAAAACQAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>BinConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.DecConv" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAhAAAACAAACgAIAAAAAABAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>DecConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.HexConv">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAACCCAABIAAAAAEAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>HexConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.OctConv" Collapsed="true">
    <Position X="8" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAAAAGAAAAAAAAAAAAAAAAAAAAAAIAAAAAQA=</HashCode>
      <FileName>OctConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.LayoutSingleton" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAYAjEAAgCAAAEABAAAgIQAEEAAAAAAAg=</HashCode>
      <FileName>LayoutSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.Converter" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAQCAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.MainActivity" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAACAAQCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NumSystemConverter.TabToConvert" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TabToConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NumSystemConverter.Observer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NumSystemConverter.setAdapt" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>setAdapt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>