<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NumSystemConverter.BinConv" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgggAAiAAABAIAAAAAGCQAAAACAAAEAAAAQCA=</HashCode>
      <FileName>BinConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.DecConv" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAACgAIAIAAAAhAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>DecConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.HexConv" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAACCCAABIAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>HexConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.OctConv" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAgAgAAiAAABBIAAAAAAAQAAAACAAAMAAAAAQA=</HashCode>
      <FileName>OctConv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.LayoutSingleton" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAYAjEAAgCAAAEABAAAgIQAEEAAAAAAAg=</HashCode>
      <FileName>LayoutSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.Converter" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgQgAAQCAgAAIAAAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumSystemConverter.MainActivity" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAACAAQCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NumSystemConverter.Observer">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>